<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <style>
        @font-face {
            font-family: 'Calibri';
            src: url('calibri.ttf') format('truetype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: 'Calibri';
            src: url('calibrib.ttf') format('truetype');
            font-weight: bold;
        }
        
        body {
            font-family: 'Calibri', sans-serif;
            font-size: 11pt;
            line-height: 1.3;
            margin: 1in;
            color: #000;
            max-width: 8.5in;
        }
        
        .header {
            margin-bottom: 16pt;
        }
        
        .header h1 {
            font-size: 14pt;
            font-weight: bold;
            margin: 0 0 6pt 0;
        }
        
        .header h2 {
            font-size: 11pt;
            font-weight: bold;
            margin: 0 0 6pt 0;
        }
        
        .contact-info {
            font-size: 10pt;
            margin: 0;
        }
        
        h3 {
            font-size: 13pt;
            font-weight: bold;
            margin: 16pt 0 8pt 0;
        }
        
        p {
            margin: 0 0 6pt 0;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 18pt;
            margin: 0;
        }
        
        ul ul {
            padding-left: 18pt;
        }
        
        li {
            margin-bottom: 3pt;
        }
        
        .job-title {
            font-weight: bold;
            margin: 0 0 3pt 0;
        }
        
        .date-range {
            font-weight: bold;
            margin: 0 0 8pt 0;
        }
        
        .company {
            margin: 0 0 3pt 0;
        }
        
        b {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Resume content goes here, formatted according to specifications -->
</body>
</html>